.section-box {
    width: 100%;
    height: auto;
    .wrap {
        position: relative;
        width: 96%;
        height: auto;
        background: #FFFFFF;
        box-shadow: 0 0.05rem 0.11rem 0 #D5D9DD;
        border-radius: 0.21rem;
        margin: 0.45rem auto 0;
        padding-bottom: .1rem;
    }
    .clearTopGap {
        margin-top: 0.12rem !important;
    }
}


.scroll-cont {
    width: 98%;
    margin-left: 1%;
    text-align: center;
    overflow-x: scroll;
    letter-spacing: 0;
    ::-webkit-scrollbar {
        display: none;
    }
    .headLine {
        display: flex;
        width: 100%;
        height: 0.48rem;
        line-height: .48rem;
        font-size: 0.29rem;
        color: #365873;
        border-bottom: 0.03rem solid #EAEFF3;
        p {
            width: 20%;
        }
    }
    ul {
        width: 100%;
        padding: .2rem 0;
        li:nth-child(odd) {
            background: #eefeee;
        }
        li:hover {
            background: #97f79e;
            transform: scaleY(1.5);
        }
        li {
            width: 100%;
            height: 0.53rem;
            line-height: 0.53rem;
            display: flex;
            p {
                width: 20%;
                font-size: 0.24rem;
                color: #425C72;
                overflow-x: scroll;
                overflow-y: hidden;
                span {
                    float: left;
                    text-align: left;
                    white-space: nowrap;
                }
            }
        }
    }
}
