.singleDatePicker {
    display: flex;
    width: 5rem;
    height: 0.7rem;
    line-height: 0.7rem;
    margin: 0 auto 0.2rem;
    background: #F2F3F5;
    border-radius: 2.67rem;
    letter-spacing: 0;
    box-shadow: inset 0 0.027rem 0.1rem 0 #D5D9DD;
    .preDateBtn {
        font-size: 0.24rem;
        color: #647888;
        margin-left: 0.31rem;
    }
    .showDate {
        width: 2.2rem;
        font-size: 0.28rem;
        color: #0DB95F;
        margin-left: 0.5rem;
        .appDateTime {
            width: 1.4rem;
            font-size: 0.28rem;
            color: #0DB95F;
            background: transparent;
        }
    }
    .nextDateBtn {
        font-size: 0.24rem;
        color: #647888;
        margin-left: 0.31rem;
    }
}
